## AWS Credentials
AWS_BUCKET=api-rentx-tharlys
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-tharlys.s3-sa-east-1.amazonaws.com
AWS_REGION=sa-east-1

## Global
APP_API_URL=http://localhost:3333
APP_PORT=3333

FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## Storage
DISK=s3

#Mail
MAIL_PROVIDER=ses